#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Joiner.hpp
vector
-
cstdint
-
unordered_map
-
Operators.hpp
../../include/Operators.hpp
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Operators.hpp
cassert
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-
functional
-
vector
-
set
-
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/Relation.hpp
cstdint
-
string
-
vector
-

/home/cp_project1/student08395/2021_ite4065_2018008395/project1/main.cpp
iostream
-
vector
-
pthread.h
-
Joiner.hpp
/home/cp_project1/student08395/2021_ite4065_2018008395/project1/Joiner.hpp
Parser.hpp
/home/cp_project1/student08395/2021_ite4065_2018008395/project1/Parser.hpp

